{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 134,
  "lineage": "5f372cab-d86d-1003-ab1f-a80458b059e1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "hot_reload",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::hot-reload",
            "bucket": "hot-reload",
            "bucket_domain_name": "hot-reload.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "hot-reload.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "75aa57f09aa0c8caeab4f8c24e99d10f8e7faeebf76c078efc7c6caea54ba06a",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "hot-reload",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Env": "local",
              "Project": "dnd"
            },
            "tags_all": {
              "Env": "local",
              "Project": "dnd"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.apigateway",
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "http_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "http://fe79f4de.execute-api.localhost.localstack.cloud:4566",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:us-east-1::/apis/fe79f4de",
            "body": null,
            "cors_configuration": [],
            "credentials_arn": null,
            "description": "",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:us-east-1::fe79f4de",
            "fail_on_warnings": null,
            "id": "fe79f4de",
            "ip_address_type": "ipv4",
            "name": "dnd-local-http",
            "protocol_type": "HTTP",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": {
              "Env": "local",
              "Project": "dnd"
            },
            "tags_all": {
              "Env": "local",
              "Project": "dnd"
            },
            "target": null,
            "version": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.apigateway",
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "example",
          "schema_version": 0,
          "attributes": {
            "api_id": "fe79f4de",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "3df5706f",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:000000000000:function:dnd-local-example/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "2.0",
            "request_parameters": null,
            "request_templates": null,
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.hot_reload",
            "module.apigateway.aws_apigatewayv2_api.http_api",
            "module.iam.aws_iam_role.lambda_exec",
            "module.iam.data.aws_iam_policy_document.lambda_assume",
            "module.lambda.aws_cloudwatch_log_group.lambda",
            "module.lambda.aws_lambda_function.this",
            "module.lambda.data.archive_file.lambda"
          ]
        }
      ]
    },
    {
      "module": "module.apigateway",
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "routes",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "example:GET /example",
          "schema_version": 0,
          "attributes": {
            "api_id": "fe79f4de",
            "api_key_required": false,
            "authorization_scopes": null,
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "971bc9d7",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": null,
            "request_parameter": [],
            "route_key": "GET /example",
            "route_response_selection_expression": "",
            "target": "integrations/3df5706f"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.hot_reload",
            "module.apigateway.aws_apigatewayv2_api.http_api",
            "module.apigateway.aws_apigatewayv2_integration.lambda",
            "module.iam.aws_iam_role.lambda_exec",
            "module.iam.data.aws_iam_policy_document.lambda_assume",
            "module.lambda.aws_cloudwatch_log_group.lambda",
            "module.lambda.aws_lambda_function.this",
            "module.lambda.data.archive_file.lambda"
          ]
        }
      ]
    },
    {
      "module": "module.apigateway",
      "mode": "managed",
      "type": "aws_apigatewayv2_stage",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [
              {
                "destination_arn": "arn:aws:logs:us-east-1:000000000000:log-group:/aws/apigateway/dnd-local-http",
                "format": "{\"httpMethod\":\"$context.httpMethod\",\"integrationError\":\"$context.integrationError\",\"protocol\":\"$context.protocol\",\"requestId\":\"$context.requestId\",\"requestTime\":\"$context.requestTime\",\"resourcePath\":\"$context.routeKey\",\"responseLength\":\"$context.responseLength\",\"sourceIp\":\"$context.identity.sourceIp\",\"status\":\"$context.status\"}"
              }
            ],
            "api_id": "fe79f4de",
            "arn": "arn:aws:apigateway:us-east-1::/apis/fe79f4de/stages/$default",
            "auto_deploy": true,
            "client_certificate_id": "",
            "default_route_settings": [
              {
                "data_trace_enabled": false,
                "detailed_metrics_enabled": false,
                "logging_level": "",
                "throttling_burst_limit": 0,
                "throttling_rate_limit": 0
              }
            ],
            "deployment_id": "1f6f444a",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1::fe79f4de/$default",
            "id": "$default",
            "invoke_url": "https://fe79f4de.execute-api.us-east-1.amazonaws.com/",
            "name": "$default",
            "route_settings": [],
            "stage_variables": null,
            "tags": {
              "Env": "local",
              "Project": "dnd"
            },
            "tags_all": {
              "Env": "local",
              "Project": "dnd"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.apigateway.aws_apigatewayv2_api.http_api",
            "module.apigateway.aws_cloudwatch_log_group.api_gw"
          ]
        }
      ]
    },
    {
      "module": "module.apigateway",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "api_gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:000000000000:log-group:/aws/apigateway/dnd-local-http",
            "id": "/aws/apigateway/dnd-local-http",
            "kms_key_id": "",
            "log_group_class": "",
            "name": "/aws/apigateway/dnd-local-http",
            "name_prefix": "",
            "retention_in_days": 1,
            "skip_destroy": false,
            "tags": {
              "Env": "local",
              "Project": "dnd"
            },
            "tags_all": {
              "Env": "local",
              "Project": "dnd"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.apigateway.aws_apigatewayv2_api.http_api"
          ]
        }
      ]
    },
    {
      "module": "module.apigateway",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "example:GET /example",
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "dnd-local-example",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvoke-example-GET--example",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1::fe79f4de/*/*",
            "statement_id": "AllowAPIGatewayInvoke-example-GET--example",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.hot_reload",
            "module.apigateway.aws_apigatewayv2_api.http_api",
            "module.iam.aws_iam_role.lambda_exec",
            "module.iam.data.aws_iam_policy_document.lambda_assume",
            "module.lambda.aws_cloudwatch_log_group.lambda",
            "module.lambda.aws_lambda_function.this",
            "module.lambda.data.archive_file.lambda"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_assume",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2690255455",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::000000000000:role/dnd-local-lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-11-14T19:09:38Z",
            "description": "",
            "force_detach_policies": false,
            "id": "dnd-local-lambda-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "dnd-local-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Env": "local",
              "Project": "dnd"
            },
            "tags_all": {
              "Env": "local",
              "Project": "dnd"
            },
            "unique_id": "AROAQAAAAAAAHXMHB3W26"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.data.aws_iam_policy_document.lambda_assume"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_basic",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dnd-local-lambda-role-20251114190938375700000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "dnd-local-lambda-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_role.lambda_exec",
            "module.iam.data.aws_iam_policy_document.lambda_assume"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "data",
      "type": "archive_file",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "index_key": "example",
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "f137b27c58c100d4acd8ead673191b8abc8f616e",
            "output_base64sha256": "bbh0AWmiKRqLfKFU9hGyFb9aqFRhL/NGHRcD5jCKA8k=",
            "output_base64sha512": "Z+3gio2XfOmGS6tEnh50TXNCBL/fPSLPCgrf9i41RN7T7ZeHAgwSdyAPvadHIDFlfF2UF9Kn297HbibvXiihnw==",
            "output_file_mode": null,
            "output_md5": "acbd6e42624edb4b00894a724c0ceafb",
            "output_path": "modules/lambda/.dist/example.zip",
            "output_sha": "f137b27c58c100d4acd8ead673191b8abc8f616e",
            "output_sha256": "6db8740169a2291a8b7ca154f611b215bf5aa854612ff3461d1703e6308a03c9",
            "output_sha512": "67ede08a8d977ce9864bab449e1e744d734204bfdf3d22cf0a0adff62e3544ded3ed9787020c1277200fbda7472031657c5d9417d2a7dbdec76e26ef5e28a19f",
            "output_size": 109221,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "../.dist/exampleHandler.js",
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "example",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:000000000000:log-group:/aws/lambda/dnd-local-example",
            "id": "/aws/lambda/dnd-local-example",
            "kms_key_id": "",
            "log_group_class": "",
            "name": "/aws/lambda/dnd-local-example",
            "name_prefix": "",
            "retention_in_days": 1,
            "skip_destroy": false,
            "tags": {
              "Env": "local",
              "Project": "dnd"
            },
            "tags_all": {
              "Env": "local",
              "Project": "dnd"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "example",
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "arm64"
            ],
            "arn": "arn:aws:lambda:us-east-1:000000000000:function:dnd-local-example",
            "code_sha256": "hot-reloading-hash-not-available",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "Example Lambda function for local testing",
            "environment": [
              {
                "variables": {
                  "LOCALSTACK_HOSTNAME": "localhost",
                  "LOG_LEVEL": "debug",
                  "NODE_ENV": "local"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "dnd-local-example",
            "handler": "exampleHandler.handler",
            "id": "dnd-local-example",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:000000000000:function:dnd-local-example/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-11-14T19:09:38.933089+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/dnd-local-example",
                "system_log_level": ""
              }
            ],
            "memory_size": 1024,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:000000000000:function:dnd-local-example:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:000000000000:function:dnd-local-example:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::000000000000:role/dnd-local-lambda-role",
            "runtime": "nodejs22.x",
            "s3_bucket": "hot-reload",
            "s3_key": "/Users/mac/Developer/dnd/dnd-terraform/.dist",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "",
            "source_code_size": 0,
            "tags": {
              "Env": "local",
              "Project": "dnd"
            },
            "tags_all": {
              "Env": "local",
              "Project": "dnd"
            },
            "timeout": 10,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_s3_bucket.hot_reload",
            "module.iam.aws_iam_role.lambda_exec",
            "module.iam.data.aws_iam_policy_document.lambda_assume",
            "module.lambda.aws_cloudwatch_log_group.lambda",
            "module.lambda.data.archive_file.lambda"
          ]
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.log_retention_in_days",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.log_retention_in_days",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.project_name",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.project_name",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.environment",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.environment",
          "status": "pass"
        }
      ]
    }
  ]
}
